# docker
COMPOSE_PROJECT_NAME=crawler-backend

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:crawler1@localhost:5432/crawler1?sslmode=disable
GOOSE_MIGRATION_DIR=database/postgres/migration
GOOSE_TABLE=_goose